[package]
name = "iron-gcd"
version = "0.1.0"
authors = ["Gareth Ansell <gareth@oneroi.org.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
iron = "0.5.1"
mime = "0.2.3"
router = "0.5.1"
urlencoded = "0.5.0"
